{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1052 \u1086 \u1080  \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1077  \u1080 \u1075 \u1088 \u1099 :\
\
\uc0\u1061 \u1086 \u1095 \u1091  \u1087 \u1086 \u1080 \u1075 \u1088 \u1072 \u1090 \u1100  \u1074 :\
RDR2}